# Spark-Streaming-Stock-market-Analysis-

./: .project  README.md  pom.xml
src/main/java/com/kafka/spark/kafkaSparkAssignment/: AverageSorter.java  AverageVolumeCalc.java  CryptoCurrency.java  DriverMain.java  PriceData.java  VolumeSorter.java
src/test/java/com/kafka/spark/kafkaSparkAssignment/: AppTest.java
